To run the program:
  1) make sure connector-j.jar is in the reference library
  2) make sure to change the userID and pw in login.java to match your mySQL login information
  3) make sure that the dbID in login.java matches your database name

Contribution is shared equally between the 3 of us
  Tony - 33.3%
  Iqtedar - 33.3%
  Bilal - 33.3%

Changes made between the presentation and submission are:
  1) added [e] so that lenders and borrowers can add, edit, or delete their phone and emails